---
# ansible vars
ansible_connection: local
ansible_python_interpreter: /usr/bin/python3

# default user
default_user: rywillia

# hostname
hostname: t14s

# jetbrains toolbox
jetbrains_toolbox: "jetbrains-toolbox-1.27.2.13801"

# groups to create
custom_groups:
  - libvirt

# services
services:
  - cups-browsed
  - libvirtd

# go version
go_version: "1.20"
